.about-section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 100px;
}

.vision-mission {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.vision-mission .vision div  {
    margin: auto;
    margin-bottom: 10px;
}

.about-text {
    padding-left: 20px;
    border-left: 6px solid #1f2e4e;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.experience-cont {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    flex-direction: row;
    margin: 20px 0;
}

.founder-container {
    display: flex;
    gap: 50px;
    align-items: center;
}

.founder-details {
    display: flex;
    gap: 20px;
    align-items: center;
}

.grid-container-1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.categories-1 {
    border: 1px solid #000000;
    width: 400px;
    border-radius: 1rem;
    
}

.categories-2 {
    border: 1px solid #000000;
    width: 380px;
    border-radius: 1rem;
}

.categories-3 {
    border: 1px solid #000000;
    width: 380px;
    border-radius: 1rem;
}

.categories-4 {
    border: 1px solid #000000;
    width: 390px;
    border-radius: 1rem;
}

.Experience-1 {
    background-color: #1f2e4e;
    border-radius: 1rem;
    height: 150px;
}

.medias-icon {
    font-size: x-large;
    gap: 100px;
    justify-content: space-between;
    color: red;
}